<!DOCTYPE html>
<html> 
    <head>
         <title> Christians Website </title>
         <style>
            body {
                background: rgb(139, 88, 233);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(212, 182, 221);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(206, 33, 33) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <h1>christian derouen</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <div>
                    <img src=""
                </div>
                <div class="content">
                    <h2>christian</h2>
                    <p>student at DTSMA</p>
            
                    <div class="intrests">
                        <h3>intrests</h3>
                        <ul>
                                <li> fishing </li>
                                <li> outdoors</li>
                                <li> building</li>
                        </ul>
                    </div> 
                </div>
            </main>
        </div>
    </body>
</html>